displayName: Rewrite Header
summary: Rewrites the HTTP response headers by replacing a search regex by a replacement string.
type: middleware
import: github.com/baod-rate/traefik-plugin-rewrite-headers
testData:
  rewrites:
    - header: Location
      regex: "^http://(.+)$"
      replacement: "https://$1"
